.page-container {
    padding: 60px;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.page-title {
    color: #333;
}

.table-container {
    margin-top: 20px;
}

.entry-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 8px;
}

.entry-table th,
.entry-table td {
    border: 1px solid #ddd;
    padding: 10px;
}

.entry-table th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #333;
}
